{
  "name": "customer-core",
  "version": "0.1.0",
  "description": "",
  "main": "main.ol",
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "",
  "keywords": [],
  "author": "nau",
  "license": "ISC",
  "scripts": {
    "test": "jot test/jot.json",
    "start": "jolie --params params.json main.ol"
  },
  "jolie": {
    "maven": {
      "dependencies": {
        "org.xerial:sqlite-jdbc": "3.39.3.0"
      },
      "indirectDependencies": {}
    }
  },
  "dependencies": {
    "@jolie/jot": "0.0.15"
  }
}